# LearnVerse

./: Dockerfile  build.gradle
src/main/java/com/example/learnverse/: LearnVerseApplication.java
src/main/java/com/example/learnverse/activity/controller/: ActivityAccessController.java  ActivityController.java  MeetingManagementController.java  VideoManagementController.java
src/main/java/com/example/learnverse/activity/dto/: VideoDTO.java
src/main/java/com/example/learnverse/activity/model/: Activity.java
src/main/java/com/example/learnverse/activity/repository/: ActivityRepository.java
src/main/java/com/example/learnverse/activity/service/: ActivityService.java  VideoManagementService.java
src/main/java/com/example/learnverse/ai/controller/: AIAssistantController.java  LearningAssistantController.java
src/main/java/com/example/learnverse/ai/service/: ConversationMemoryService.java  CourseMatchingService.java  GeminiService.java  StreamingAIService.java
src/main/java/com/example/learnverse/auth/admin/: AdminProperties.java  AdminUserInitializer.java
src/main/java/com/example/learnverse/auth/annotation/: RequireApprovedTutor.java
src/main/java/com/example/learnverse/auth/config/: SecurityConfig.java
src/main/java/com/example/learnverse/auth/controller/: AuthController.java  UserController.java  UserProfileController.java
src/main/java/com/example/learnverse/auth/dto/: AuthResponse.java  ProfileSetupRequest.java
src/main/java/com/example/learnverse/auth/jwt/: JwtUtil.java
src/main/java/com/example/learnverse/auth/modelenum/: Role.java
src/main/java/com/example/learnverse/auth/refresh/: BlacklistedToken.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenBlacklistRepository.java
src/main/java/com/example/learnverse/auth/security/: JwtAuthFilter.java  JwtAuthenticationToken.java  RestAuthEntryPoint.java
src/main/java/com/example/learnverse/tutor/: TutorVerificationController.java
src/main/resources/: .env  application.yml
(+42 files in other folders)
